# Dev overrides — DO NOT COMMIT
# These override .env values when running locally via `npm run dev`

# Use Vite proxy to avoid CORS (api.renban.xyz only allows https://dajilin.renban.xyz)
PUBLIC_GN_API_BASE_URL=/api/gn
PUBLIC_GN_AI_SESSION_ENDPOINT=/api/gn/public/ai/session
PUBLIC_GN_AI_CHAT_ENDPOINT=/api/gn/public/ai/chat
PUBLIC_GN_AI_RECOMMENDED_QUESTIONS_ENDPOINT=/api/gn/public/ai/recommended-questions
PUBLIC_GN_AI_HANDOFF_ENDPOINT=/api/gn/public/ai/handoff
FAL_KEY=17ac258a-2d59-43ff-8820-96f6fc2b8908:39e5d8b8abc686ecf772aa4a84c8bad7
VIDEO_GENERATION_PROVIDER=fal-kling-v2.1-standard
FAL_KLING_CFG_SCALE=0.5