# Ghost CMS Environment Configuration
# Copy this file to .env and update values

# Ghost URL (public URL for your CMS)
GHOST_URL=http://localhost:2368

# Ghost Port
GHOST_PORT=2368

# Node Environment
NODE_ENV=production

# MySQL Configuration
MYSQL_ROOT_PASSWORD=change_me_root_password
GHOST_DB_CLIENT=mysql
GHOST_DB_HOST=db
GHOST_DB_PORT=3306
GHOST_DB_USER=ghost
GHOST_DB_PASSWORD=change_me_ghost_password
GHOST_DB_NAME=dajilin_ghost

# Mail Configuration (optional)
# GHOST_MAIL_TRANSPORT=SMTP
# GHOST_MAIL_HOST=smtp.example.com
# GHOST_MAIL_PORT=587
# GHOST_MAIL_USER=your_email
# GHOST_MAIL_PASS=your_password
